<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>SEEING THE WORLD</title>
  <link href="https://fonts.googleapis.com/css?family=Noto+Sans+HK:300,400,900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style/HomeIDSTW.css">
  <link href="https://fonts.googleapis.com/css2?family=Kode+Mono:wght@400..700&family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&display=swap" rel="stylesheet">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.2/TweenMax.min.js"></script>
</head>
<body>
    
  <button class="js-btnSTW" type="button" id="js-btn">SEEING THE WORLD</button>
  <div class="wrapper">

    <div id="js-sections" class="sections">
      <div class="section section--first">
        <div class="logo">
          <div class="logo__cube"></div>
          <div class="logo__line"></div>
        </div>
          
        <ul class="list">
          <h2>Chapter 2</h2>
        </ul>

      </div>
      <div class="section section--secondSTW">
        <div class="section__line"></div>
          
        <a href="CiaranSTWvoice.html"><div class="section__img section__img--secondSTW"></div></a>
          
        <div class="section__overlaySTW"></div>
          
        <h2 class="section__title"><a id="sectionName" href="CiaranSTWvoice.html">Ciaran</a></h2>
        
      </div>
      <div class="section section--thirdSTW">
        <div class="section__line"></div>
          
        <a href="MildaSTWvoice.html"><div class="section__img section__img--thirdSTW"></div></a>
          
        <div class="section__overlaySTW"></div>

        <h2 class="section__title"><a id="sectionName" href="MildaSTWvoice.html">Milda</a></h2>
        
      </div> 
      <div class="section section--forthSTW">
        <div class="section__line"></div>
          
        <a href="AdamSTWvoice.html"><div class="section__img section__img--forthSTW"></div></a>
          
        <div class="section__overlaySTW"></div>

        <h2 class="section__title"><a id="sectionName" href="AdamSTWvoice.html">Adam</a></h2>
        
      </div>
    </div>
  </div>

  <a href="home.html"><button class="js-btnRT" type="button" id="js-btn">RETURN</button></a>

<script src="script/HomePages.js"></script>
</body>
</html>